#version 430 core

// ============================================================
// GPU Radix Sort — 8-bit passes, 4 passes total (32-bit keys)
//
// Sub-passes per radix pass:
//   0 = COUNT         — each workgroup histograms its chunk
//   1 = PREFIX_LOCAL  — exclusive scan within each bucket row
//   2 = PREFIX_GLOBAL — exclusive scan over 256 bucket totals
//   3 = APPLY_GLOBAL  — add global offset back into each row
//   4 = SCATTER       — write elements to sorted positions
// ============================================================

#define BLOCK_SIZE    256
#define RADIX         256
#define BITS_PER_PASS 8

layout(local_size_x = BLOCK_SIZE) in;

uniform uint uPass;
uniform uint uSubPass;
uniform uint uNumElements;
uniform uint uNumWorkGroups;

layout(std430, binding = 2) buffer KeysIn    { uint keysIn[];    };
layout(std430, binding = 3) buffer KeysOut   { uint keysOut[];   };
layout(std430, binding = 4) buffer ValuesIn  { int  valuesIn[];  };
layout(std430, binding = 5) buffer ValuesOut { int  valuesOut[]; };

// histogram[bucket * uNumWorkGroups + wgid]
layout(std430, binding = 6) buffer Histogram { uint histogram[]; };

// 256 per-bucket totals / global prefix offsets
layout(std430, binding = 7) buffer GlobalPfx { uint globalPrefix[]; };

shared uint sData[RADIX];

// ----------------------------------------------------------------
// COUNT
// ----------------------------------------------------------------
void passCount()
{
    uint lid   = gl_LocalInvocationID.x;
    uint gid   = gl_GlobalInvocationID.x;
    uint wgid  = gl_WorkGroupID.x;
    uint shift = uPass * BITS_PER_PASS;

    for (uint i = lid; i < RADIX; i += BLOCK_SIZE)
        sData[i] = 0u;
    barrier();

    if (gid < uNumElements) {
        uint bucket = (keysIn[gid] >> shift) & 0xFFu;
        atomicAdd(sData[bucket], 1u);
    }
    barrier();

    for (uint i = lid; i < RADIX; i += BLOCK_SIZE)
        histogram[i * uNumWorkGroups + wgid] = sData[i];
}

// ----------------------------------------------------------------
// PREFIX_LOCAL
// Exclusive scan within each bucket's row (across workgroups).
// Dispatch: RADIX workgroups x 1 thread each (local_size_x=256
// but only thread 0 does real work — safe and simple).
//
// One thread walks the entire row sequentially, turning counts
// into exclusive prefix offsets, and stores the row total into
// globalPrefix[bucket].
//
// This is O(uNumWorkGroups) serial work per bucket, but each of
// the 256 buckets runs in its own workgroup in parallel, so the
// wall-clock cost is O(uNumWorkGroups) not O(256*uNumWorkGroups).
// For 9900 workgroups this is ~9900 reads+writes — very fast.
// ----------------------------------------------------------------
void passPrefixLocal()
{
    uint bucket = gl_WorkGroupID.x;  // 0..255
    uint lid    = gl_LocalInvocationID.x;

    if (lid != 0u) return;  // only one thread per bucket needed

    uint running = 0u;
    for (uint wg = 0u; wg < uNumWorkGroups; wg++) {
        uint idx = bucket * uNumWorkGroups + wg;
        uint cnt = histogram[idx];
        histogram[idx] = running;
        running += cnt;
    }
    globalPrefix[bucket] = running;  // total for this bucket
}

// ----------------------------------------------------------------
// PREFIX_GLOBAL
// Exclusive scan over the 256 bucket totals → global start offsets.
// Dispatch: 1 workgroup x RADIX threads.
// ----------------------------------------------------------------
void passPrefixGlobal()
{
    uint lid = gl_LocalInvocationID.x;

    sData[lid] = globalPrefix[lid];
    barrier();

    // Hillis-Steele inclusive scan
    for (uint stride = 1u; stride < RADIX; stride <<= 1u) {
        uint v = (lid >= stride) ? sData[lid - stride] : 0u;
        barrier();
        sData[lid] += v;
        barrier();
    }

    // Convert to exclusive
    uint excl = (lid == 0u) ? 0u : sData[lid - 1u];
    barrier();
    globalPrefix[lid] = excl;
}

// ----------------------------------------------------------------
// APPLY_GLOBAL
// Add each bucket's global start offset to all entries in its row.
// Dispatch: RADIX workgroups x BLOCK_SIZE threads.
// ----------------------------------------------------------------
void passApplyGlobal()
{
    uint bucket = gl_WorkGroupID.x;
    uint lid    = gl_LocalInvocationID.x;
    uint offset = globalPrefix[bucket];

    for (uint wg = lid; wg < uNumWorkGroups; wg += BLOCK_SIZE)
        histogram[bucket * uNumWorkGroups + wg] += offset;
}

// ----------------------------------------------------------------
// SCATTER
// ----------------------------------------------------------------
void passScatter()
{
    uint gid   = gl_GlobalInvocationID.x;
    uint lid   = gl_LocalInvocationID.x;
    uint wgid  = gl_WorkGroupID.x;
    uint shift = uPass * BITS_PER_PASS;

    for (uint i = lid; i < RADIX; i += BLOCK_SIZE)
        sData[i] = histogram[i * uNumWorkGroups + wgid];
    barrier();

    if (gid < uNumElements) {
        uint key    = keysIn[gid];
        int  value  = valuesIn[gid];
        uint bucket = (key >> shift) & 0xFFu;
        uint pos    = atomicAdd(sData[bucket], 1u);
        keysOut[pos]   = key;
        valuesOut[pos] = value;
    }
}

void main()
{
    if      (uSubPass == 0u) passCount();
    else if (uSubPass == 1u) passPrefixLocal();
    else if (uSubPass == 2u) passPrefixGlobal();
    else if (uSubPass == 3u) passApplyGlobal();
    else                     passScatter();
}