#version 430 core

// Performs culling on splats outside view frustum and writes visible splats into the
// key/value buffers so the sort only processes visible splats.
// I should probably separate the culling and sorting, but when I implemented culling it was a bit simpler to just combine them.

layout(local_size_x = 256) in;

uniform mat4  uView;
uniform mat4  uProjection;
uniform uint  uNumElements;
uniform float uCullMargin;

struct GPUGaussian {
    vec4 position_opacity;
    vec4 cov3d_0;
    vec4 cov3d_1;
    vec4 sh[12];
};

layout(std430, binding = 0) readonly buffer SplatBuffer {
    GPUGaussian splats[];
};

layout(std430, binding = 2) writeonly buffer KeysOut {
    uint keys[];
};
layout(std430, binding = 4) writeonly buffer ValuesOut {
    int values[];
};

layout(std430, binding = 8) buffer VisibleCount {
    uint visibleCount;
};

uint floatToSortKey(float f)
{
    uint u = floatBitsToUint(f);
    uint mask = uint(-int(u >> 31u)) | 0x80000000u;
    return u ^ mask;
}

bool inFrustum(vec3 posWS)
{
    vec4 clip = uProjection * uView * vec4(posWS, 1.0);
    float m = uCullMargin * clip.w;

    return clip.x >= -clip.w - m &&
           clip.x <=  clip.w + m &&
           clip.y >= -clip.w - m &&
           clip.y <=  clip.w + m &&
           clip.z >= -clip.w      &&
           clip.w > 0.0;
}

void main()
{
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= uNumElements) return;

    vec3 posWS  = splats[gid].position_opacity.xyz;
    float opacity = splats[gid].position_opacity.w;

    if (opacity < 0.004) return;
    if (!inFrustum(posWS)) return;

    uint slot = atomicAdd(visibleCount, 1u);

    float z = uView[0][2]*posWS.x + uView[1][2]*posWS.y + uView[2][2]*posWS.z + uView[3][2];
    keys[slot]   = floatToSortKey(z);
    values[slot] = int(gid);
}